<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SvaiotModelStoreContainer" CdmEntityContainer="SvaiotEntities">
    <EntitySetMapping Name="dispositivo">
      <EntityTypeMapping TypeName="SvaiotModel.dispositivo">
        <MappingFragment StoreEntitySet="dispositivo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispositivo_configuracion">
      <EntityTypeMapping TypeName="SvaiotModel.dispositivo_configuracion">
        <MappingFragment StoreEntitySet="dispositivo_configuracion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dispositivo" ColumnName="id_dispositivo" />
          <ScalarProperty Name="zonawifi" ColumnName="zonawifi" />
          <ScalarProperty Name="apagado_emergencia" ColumnName="apagado_emergencia" />
          <ScalarProperty Name="alarma" ColumnName="alarma" />
          <ScalarProperty Name="camara" ColumnName="camara" />
          <ScalarProperty Name="genera" ColumnName="genera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispositivo_historico">
      <EntityTypeMapping TypeName="SvaiotModel.dispositivo_historico">
        <MappingFragment StoreEntitySet="dispositivo_historico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dispositivo" ColumnName="id_dispositivo" />
          <ScalarProperty Name="zonawifi" ColumnName="zonawifi" />
          <ScalarProperty Name="apagado_emergencia" ColumnName="apagado_emergencia" />
          <ScalarProperty Name="alarma" ColumnName="alarma" />
          <ScalarProperty Name="camara" ColumnName="camara" />
          <ScalarProperty Name="genera" ColumnName="genera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispositivo_zonasegura">
      <EntityTypeMapping TypeName="SvaiotModel.dispositivo_zonasegura">
        <MappingFragment StoreEntitySet="dispositivo_zonasegura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dispositivo" ColumnName="id_dispositivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="presicion" ColumnName="presicion" />
          <ScalarProperty Name="rango" ColumnName="rango" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispositivo_zonawifi">
      <EntityTypeMapping TypeName="SvaiotModel.dispositivo_zonawifi">
        <MappingFragment StoreEntitySet="dispositivo_zonawifi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dispositivo" ColumnName="id_dispositivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="es_fisico" ColumnName="es_fisico" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gps">
      <EntityTypeMapping TypeName="SvaiotModel.gps">
        <MappingFragment StoreEntitySet="gps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_dispositivo" ColumnName="id_dispositivo" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="prescicion" ColumnName="prescicion" />
          <ScalarProperty Name="genera" ColumnName="genera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SvaiotModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="SvaiotModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="genera" ColumnName="genera" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_credenciales">
      <EntityTypeMapping TypeName="SvaiotModel.usuario_credenciales">
        <MappingFragment StoreEntitySet="usuario_credenciales">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="cryp_username" ColumnName="cryp_username" />
          <ScalarProperty Name="cryp_password" ColumnName="cryp_password" />
          <ScalarProperty Name="serial_dispositivo" ColumnName="serial_dispositivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_device_configuration" FunctionName="SvaiotModel.Store.add_device_configuration" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SvaiotModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SvaiotModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SvaiotModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SvaiotModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SvaiotModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SvaiotModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SvaiotModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>