<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SvaiotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dispositivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="placa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dispositivo_configuracion" Relationship="Self.FK_dispositivo_configuracion_dispositivos" FromRole="dispositivo" ToRole="dispositivo_configuracion" />
    <NavigationProperty Name="dispositivo_historico" Relationship="Self.FK_dispositivo_historico_dispositivos" FromRole="dispositivo" ToRole="dispositivo_historico" />
    <NavigationProperty Name="dispositivo_zonasegura" Relationship="Self.FK_dispositivo_zonasegura_dispositivos" FromRole="dispositivo" ToRole="dispositivo_zonasegura" />
    <NavigationProperty Name="dispositivo_zonawifi" Relationship="Self.FK_dispositivo_zonawifi_dispositivos" FromRole="dispositivo" ToRole="dispositivo_zonawifi" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_dispositivos_usuarios" FromRole="dispositivo" ToRole="usuario" />
    <NavigationProperty Name="gps" Relationship="Self.FK_gps_dispositivos" FromRole="dispositivo" ToRole="gps" />
  </EntityType>
  <EntityType Name="dispositivo_configuracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="zonawifi" Type="Boolean" Nullable="false" />
    <Property Name="apagado_emergencia" Type="Boolean" Nullable="false" />
    <Property Name="alarma" Type="Boolean" Nullable="false" />
    <Property Name="camara" Type="Boolean" Nullable="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_dispositivo_configuracion_dispositivos" FromRole="dispositivo_configuracion" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_historico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="zonawifi" Type="Boolean" Nullable="false" />
    <Property Name="apagado_emergencia" Type="Boolean" Nullable="false" />
    <Property Name="alarma" Type="Boolean" Nullable="false" />
    <Property Name="camara" Type="Boolean" Nullable="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_dispositivo_historico_dispositivos" FromRole="dispositivo_historico" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_zonasegura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presicion" Type="Double" Nullable="false" />
    <Property Name="rango" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_dispositivo_zonasegura_dispositivos" FromRole="dispositivo_zonasegura" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_zonawifi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_fisico" Type="Boolean" Nullable="false" />
    <Property Name="serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_dispositivo_zonawifi_dispositivos" FromRole="dispositivo_zonawifi" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="gps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prescicion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_gps_dispositivos" FromRole="gps" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genera" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="Self.FK_dispositivos_usuarios" FromRole="usuario" ToRole="dispositivo" />
    <NavigationProperty Name="usuario_credenciales" Relationship="Self.FK_usuario_credenciales_usuarios" FromRole="usuario" ToRole="usuario_credenciales" />
  </EntityType>
  <EntityType Name="usuario_credenciales">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="cryp_username" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cryp_password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serial_dispositivo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_credenciales_usuarios" FromRole="usuario_credenciales" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_dispositivo_configuracion_dispositivos">
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="1" />
    <End Role="dispositivo_configuracion" Type="Self.dispositivo_configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_configuracion">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_historico_dispositivos">
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="1" />
    <End Role="dispositivo_historico" Type="Self.dispositivo_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_historico">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_zonasegura_dispositivos">
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="1" />
    <End Role="dispositivo_zonasegura" Type="Self.dispositivo_zonasegura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_zonasegura">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_zonawifi_dispositivos">
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="1" />
    <End Role="dispositivo_zonawifi" Type="Self.dispositivo_zonawifi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_zonawifi">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivos_usuarios">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gps_dispositivos">
    <End Role="dispositivo" Type="Self.dispositivo" Multiplicity="1" />
    <End Role="gps" Type="Self.gps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gps">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_credenciales_usuarios">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario_credenciales" Type="Self.usuario_credenciales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_credenciales">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SvaiotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dispositivo" EntityType="Self.dispositivo" />
    <EntitySet Name="dispositivo_configuracion" EntityType="Self.dispositivo_configuracion" />
    <EntitySet Name="dispositivo_historico" EntityType="Self.dispositivo_historico" />
    <EntitySet Name="dispositivo_zonasegura" EntityType="Self.dispositivo_zonasegura" />
    <EntitySet Name="dispositivo_zonawifi" EntityType="Self.dispositivo_zonawifi" />
    <EntitySet Name="gps" EntityType="Self.gps" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="usuario_credenciales" EntityType="Self.usuario_credenciales" />
    <AssociationSet Name="FK_dispositivo_configuracion_dispositivos" Association="Self.FK_dispositivo_configuracion_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_configuracion" EntitySet="dispositivo_configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_historico_dispositivos" Association="Self.FK_dispositivo_historico_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_historico" EntitySet="dispositivo_historico" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_zonasegura_dispositivos" Association="Self.FK_dispositivo_zonasegura_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_zonasegura" EntitySet="dispositivo_zonasegura" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_zonawifi_dispositivos" Association="Self.FK_dispositivo_zonawifi_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_zonawifi" EntitySet="dispositivo_zonawifi" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivos_usuarios" Association="Self.FK_dispositivos_usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="dispositivo" EntitySet="dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_gps_dispositivos" Association="Self.FK_gps_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="gps" EntitySet="gps" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_credenciales_usuarios" Association="Self.FK_usuario_credenciales_usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_credenciales" EntitySet="usuario_credenciales" />
    </AssociationSet>
    <FunctionImport Name="add_device_configuration">
      <Parameter Name="id_dispositivo" Mode="In" Type="Int32" />
      <Parameter Name="zona_wifi" Mode="In" Type="Boolean" />
      <Parameter Name="apagado_emergencia" Mode="In" Type="Boolean" />
      <Parameter Name="alarma" Mode="In" Type="Boolean" />
      <Parameter Name="camara" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>