<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SvaiotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dispositivo_configuracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="zonawifi" Type="Boolean" Nullable="false" />
    <Property Name="apagado_emergencia" Type="Boolean" Nullable="false" />
    <Property Name="alarma" Type="Boolean" Nullable="false" />
    <Property Name="camara" Type="Boolean" Nullable="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_configuracion_dispositivos" FromRole="dispositivo_configuracion" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_historico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="zonawifi" Type="Boolean" Nullable="false" />
    <Property Name="apagado_emergencia" Type="Boolean" Nullable="false" />
    <Property Name="alarma" Type="Boolean" Nullable="false" />
    <Property Name="camara" Type="Boolean" Nullable="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_historico_dispositivos" FromRole="dispositivo_historico" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SvaiotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dispositivo_configuracion" EntityType="Self.dispositivo_configuracion" />
    <EntitySet Name="dispositivo_historico" EntityType="Self.dispositivo_historico" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <FunctionImport Name="add_device_configuration">
      <Parameter Name="id_dispositivo" Mode="In" Type="Int32" />
      <Parameter Name="zona_wifi" Mode="In" Type="Boolean" />
      <Parameter Name="apagado_emergencia" Mode="In" Type="Boolean" />
      <Parameter Name="alarma" Mode="In" Type="Boolean" />
      <Parameter Name="camara" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="dispositivo" EntityType="SvaiotModel.dispositivo" />
    <EntitySet Name="dispositivo_serial" EntityType="SvaiotModel.dispositivo_serial" />
    <EntitySet Name="dispositivo_zonasegura" EntityType="SvaiotModel.dispositivo_zonasegura" />
    <EntitySet Name="dispositivo_zonawifi" EntityType="SvaiotModel.dispositivo_zonawifi" />
    <EntitySet Name="gps" EntityType="SvaiotModel.gps" />
    <EntitySet Name="usuario" EntityType="SvaiotModel.usuario" />
    <EntitySet Name="usuario_credenciales" EntityType="SvaiotModel.usuario_credenciales" />
    <AssociationSet Name="FK_dispositivo_configuracion_dispositivos" Association="SvaiotModel.FK_dispositivo_configuracion_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_configuracion" EntitySet="dispositivo_configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_dispositivo_serial" Association="SvaiotModel.FK_dispositivo_dispositivo_serial">
      <End Role="dispositivo_serial" EntitySet="dispositivo_serial" />
      <End Role="dispositivo" EntitySet="dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_historico_dispositivos" Association="SvaiotModel.FK_dispositivo_historico_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_historico" EntitySet="dispositivo_historico" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_zonasegura_dispositivos" Association="SvaiotModel.FK_dispositivo_zonasegura_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_zonasegura" EntitySet="dispositivo_zonasegura" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivo_zonawifi_dispositivos" Association="SvaiotModel.FK_dispositivo_zonawifi_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_zonawifi" EntitySet="dispositivo_zonawifi" />
    </AssociationSet>
    <AssociationSet Name="FK_dispositivos_usuarios" Association="SvaiotModel.FK_dispositivos_usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="dispositivo" EntitySet="dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_gps_dispositivos" Association="SvaiotModel.FK_gps_dispositivos">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="gps" EntitySet="gps" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_credenciales_usuarios" Association="SvaiotModel.FK_usuario_credenciales_usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_credenciales" EntitySet="usuario_credenciales" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <EntitySet Name="dispositivo_acciones" EntityType="SvaiotModel.dispositivo_acciones" />
    <AssociationSet Name="FK_dispositivo_acciones_dispositivo" Association="SvaiotModel.FK_dispositivo_acciones_dispositivo">
      <End Role="dispositivo" EntitySet="dispositivo" />
      <End Role="dispositivo_acciones" EntitySet="dispositivo_acciones" />
    </AssociationSet>
    <FunctionImport Name="validate_securezone" ReturnType="Collection(SvaiotModel.validate_securezone_Result)">
      <Parameter Name="custLat" Mode="In" Type="Double" />
      <Parameter Name="custLng" Mode="In" Type="Double" />
      <Parameter Name="dispositivo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="dispositivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_serial" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="placa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dispositivo_configuracion" Relationship="SvaiotModel.FK_dispositivo_configuracion_dispositivos" FromRole="dispositivo" ToRole="dispositivo_configuracion" />
    <NavigationProperty Name="dispositivo_serial" Relationship="SvaiotModel.FK_dispositivo_dispositivo_serial" FromRole="dispositivo" ToRole="dispositivo_serial" />
    <NavigationProperty Name="dispositivo_historico" Relationship="SvaiotModel.FK_dispositivo_historico_dispositivos" FromRole="dispositivo" ToRole="dispositivo_historico" />
    <NavigationProperty Name="dispositivo_zonasegura" Relationship="SvaiotModel.FK_dispositivo_zonasegura_dispositivos" FromRole="dispositivo" ToRole="dispositivo_zonasegura" />
    <NavigationProperty Name="dispositivo_zonawifi" Relationship="SvaiotModel.FK_dispositivo_zonawifi_dispositivos" FromRole="dispositivo" ToRole="dispositivo_zonawifi" />
    <NavigationProperty Name="usuario" Relationship="SvaiotModel.FK_dispositivos_usuarios" FromRole="dispositivo" ToRole="usuario" />
    <NavigationProperty Name="gps" Relationship="SvaiotModel.FK_gps_dispositivos" FromRole="dispositivo" ToRole="gps" />
    <NavigationProperty Name="dispositivo_acciones" Relationship="SvaiotModel.FK_dispositivo_acciones_dispositivo" FromRole="dispositivo" ToRole="dispositivo_acciones" />
  </EntityType>
  <EntityType Name="dispositivo_serial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_device" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_dispositivo_serial" FromRole="dispositivo_serial" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_zonasegura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="latitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="presicion" Type="Double" Nullable="false" />
    <Property Name="rango" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_zonasegura_dispositivos" FromRole="dispositivo_zonasegura" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="dispositivo_zonawifi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="es_fisico" Type="Boolean" Nullable="false" />
    <Property Name="serial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_zonawifi_dispositivos" FromRole="dispositivo_zonawifi" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="gps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="latitud" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prescicion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_gps_dispositivos" FromRole="gps" ToRole="dispositivo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="genera" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivos_usuarios" FromRole="usuario" ToRole="dispositivo" />
    <NavigationProperty Name="usuario_credenciales" Relationship="SvaiotModel.FK_usuario_credenciales_usuarios" FromRole="usuario" ToRole="usuario_credenciales" />
  </EntityType>
  <EntityType Name="usuario_credenciales">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="cryp_username" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cryp_password" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="serial_dispositivo" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="SvaiotModel.FK_usuario_credenciales_usuarios" FromRole="usuario_credenciales" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_dispositivo_configuracion_dispositivos">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo_configuracion" Role="dispositivo_configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_configuracion">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_dispositivo_serial">
    <End Type="SvaiotModel.dispositivo_serial" Role="dispositivo_serial" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo_serial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo">
        <PropertyRef Name="id_serial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_historico_dispositivos">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo_historico" Role="dispositivo_historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_historico">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_zonasegura_dispositivos">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo_zonasegura" Role="dispositivo_zonasegura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_zonasegura">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivo_zonawifi_dispositivos">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo_zonawifi" Role="dispositivo_zonawifi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_zonawifi">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispositivos_usuarios">
    <End Type="SvaiotModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gps_dispositivos">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.gps" Role="gps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gps">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_credenciales_usuarios">
    <End Type="SvaiotModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SvaiotModel.usuario_credenciales" Role="usuario_credenciales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_credenciales">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dispositivo_acciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dispositivo" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="latitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zona" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="genera" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="dispositivo" Relationship="SvaiotModel.FK_dispositivo_acciones_dispositivo" FromRole="dispositivo_acciones" ToRole="dispositivo" />
  </EntityType>
  <Association Name="FK_dispositivo_acciones_dispositivo">
    <End Type="SvaiotModel.dispositivo" Role="dispositivo" Multiplicity="1" />
    <End Type="SvaiotModel.dispositivo_acciones" Role="dispositivo_acciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dispositivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dispositivo_acciones">
        <PropertyRef Name="id_dispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="validate_securezone_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="distance" Nullable="true" />
  </ComplexType>
</Schema>